[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/test/test_map.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="4_hud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.35, 0.55, 0.85, 1)
sky_horizon_color = Color(0.7, 0.78, 0.88, 1)
ground_bottom_color = Color(0.2, 0.18, 0.15, 1)
ground_horizon_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
ambient_light_sky_contribution = 0.6
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 20, 0)
shadow_enabled = true

[node name="TestMap" parent="." instance=ExtResource("1_map")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
camera_rig = NodePath("../CameraRig")

[node name="CameraRig" parent="." instance=ExtResource("3_camera")]
target = NodePath("../Player")

[node name="DebugHud" parent="." instance=ExtResource("4_hud")]
player = NodePath("../Player")
